<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HG8-gY-RZT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-8D-pyv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1H-8D-pyv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lmh-zk-mt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1H-8D-pyv" secondAttribute="trailing" id="fMM-14-l7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k1H-8D-pyv" secondAttribute="bottom" id="g7c-UC-uhD"/>
                            <constraint firstItem="k1H-8D-pyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hoY-q7-jTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LG3-aj-dGv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dlZ-Ia-fD3">
                            <connections>
                                <segue destination="SbJ-uG-6yp" kind="show" id="1y4-FX-p4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="k1H-8D-pyv" id="JHm-UJ-lB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="101"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="4y4-hG-TYE">
            <objects>
                <viewController id="SbJ-uG-6yp" customClass="AddTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypy-pN-u6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iba-ws-NSC">
                                <rect key="frame" x="163" y="204" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-4W-cX8">
                                <rect key="frame" x="156" y="273" width="63" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskAction:" destination="SbJ-uG-6yp" eventType="touchUpInside" id="CL8-YS-EDW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Your Task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-BM-A48">
                                <rect key="frame" x="45" y="141" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HB6-BM-A48" firstAttribute="leading" secondItem="a7D-49-e8q" secondAttribute="leading" constant="45" id="LaL-eE-skf"/>
                            <constraint firstItem="dW8-4W-cX8" firstAttribute="centerX" secondItem="iba-ws-NSC" secondAttribute="centerX" id="NAE-88-446"/>
                            <constraint firstItem="a7D-49-e8q" firstAttribute="trailing" secondItem="HB6-BM-A48" secondAttribute="trailing" constant="45" id="OzB-KJ-GEa"/>
                            <constraint firstItem="dW8-4W-cX8" firstAttribute="top" secondItem="iba-ws-NSC" secondAttribute="bottom" constant="38" id="Un9-Mu-Zjw"/>
                            <constraint firstItem="HB6-BM-A48" firstAttribute="top" secondItem="a7D-49-e8q" secondAttribute="top" constant="77" id="ayc-G4-oif"/>
                            <constraint firstItem="iba-ws-NSC" firstAttribute="centerX" secondItem="HB6-BM-A48" secondAttribute="centerX" id="lO8-aJ-Vug"/>
                            <constraint firstItem="iba-ws-NSC" firstAttribute="top" secondItem="HB6-BM-A48" secondAttribute="bottom" constant="33" id="zRC-df-BIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7D-49-e8q"/>
                    </view>
                    <connections>
                        <outlet property="addTaskTextField" destination="HB6-BM-A48" id="iRE-ZD-700"/>
                        <outlet property="isImportantSwitch" destination="iba-ws-NSC" id="e3V-6l-4rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQv-ER-nPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYN-wq-LQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HG8-gY-RZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeZ-41-b5B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ffq-NF-tTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFT-I9-1MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="102"/>
        </scene>
    </scenes>
</document>
